HOST=localhost
PORT=8000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=your_redis_password

RABBITMQ_USER=your_rabbitmq_username
RABBITMQ_PASS=your_rabbitmq_password
RABBITMQ_HOST=alphaedge_rabbitmq

DATABASE_URL='sqlite:///./data/alphaedge_trading.db'